
<h3>Formulario de Cliente</h3>
<form id="cliente-form" class="mt-4">
  <div class="form-group">
    <label for="nombre">Nombre *</label>
    <input type="text" class="form-control" id="nombre" required>
  </div>
  <div class="form-group">
    <label for="apellido">Apellido *</label>
    <input type="text" class="form-control" id="apellido" required>
  </div>
  <div class="form-group">
    <label for="email">Email *</label>
    <input type="email" class="form-control" id="email" required>
  </div>
  <div class="form-group">
    <label for="telefono">Teléfono</label>
    <input type="tel" class="form-control" id="telefono">
  </div>
  <button type="submit" class="btn btn-primary">Guardar</button>
</form>
<div id="form-response" class="mt-3"></div>

<script>
document.getElementById("cliente-form").addEventListener("submit", function(e) {
  e.preventDefault();

  const data = {
    nombre: document.getElementById("nombre").value.trim(),
    apellido: document.getElementById("apellido").value.trim(),
    email: document.getElementById("email").value.trim(),
    telefono: document.getElementById("telefono").value.trim()
  };

  console.log("Datos del formulario:", data);
  document.getElementById("form-response").innerHTML = `
    <div class="alert alert-success">Cliente guardado correctamente (simulado).</div>
  `;

  this.reset(); // limpia el formulario
});
</script>
